# dome1

./: 要学的.txt
QuestionBank17_24/: activity_account_manage.xml  settings.gradle
QuestionBank17_24/app/: build.gradle
QuestionBank17_24/app/src/main/: AndroidManifest.xml
QuestionBank17_24/gradle/wrapper/: gradle-wrapper.properties
QuestionBank9_16/: settings.gradle
QuestionBank9_16/gradle/wrapper/: gradle-wrapper.properties
Tk1_6/app/: build.gradle
Tk1_6/app/src/androidTest/java/com/example/tk1_5/: ExampleInstrumentedTest.java
Tk1_6/app/src/main/: AndroidManifest.xml
Tk1_6/app/src/main/assets/: litepal.xml
Tk1_6/app/src/main/java/com/example/tk1_5/: AppClient.java
Tk1_6/app/src/main/java/com/example/tk1_5/activity/: BaseActivity.java  MainActivity.java  Z_CLWZActivity.java  Z_HJZBActivity.java  Z_HLDGLActivity.java  Z_LoginActivity.java  Z_PhotoView.java  Z_PlayVideo.java  Z_SSXSActivity.java  Z_WDZHActivity.java  Z_ZDGLActivity.java
Tk1_6/app/src/main/java/com/example/tk1_5/adapter/: HJZBAdapter.java  HLDAdapter.java  ZDGLAdapter.java
Tk1_6/app/src/main/java/com/example/tk1_5/bean/: CZJL.java  HJZB.java  HLD.java
Tk1_6/app/src/main/java/com/example/tk1_5/fragment/: SSXS_Fragment1.java  SSXS_Fragment2.java  SSXS_Fragment3.java  SSXS_Fragment4.java  SSXS_Fragment5.java  SSXS_Fragment6.java  WZSP_Fragment.java  WZTP_Fragment.java
Tk1_6/app/src/main/java/com/example/tk1_5/net/: VolleyLo.java  VolleyTo.java
Tk1_6/app/src/main/java/com/example/tk1_5/util/: AppClient.java  ImageListener.java  MyUtils.java
Tk1_6/app/src/main/res/drawable/: bg_gray.xml  bg_hjzb.xml  bg_y.xml
Tk1_6/app/src/main/res/layout/: activity_main.xml  clwz_layout.xml  czjl_item.xml  head.xml  hjzb_item.xml  hjzb_layout.xml  hld_item.xml  hld_layout.xml  login_layout.xml  nav_header_main.xml  palyvideo_layout.xml  ssxs_fragment.xml  sszs_layout.xml  wdzh_layout.xml  wzsp_fragment.xml  wztp_layout.xml  zdgl_layout.xml
Tk1_6/app/src/main/res/menu/: activity_menu.xml
Tk1_6/app/src/main/res/raw/: car3.3gp
Tk1_6/app/src/main/res/values/: array.xml  strings.xml
Tk1_6/app/src/test/java/com/example/tk1_5/: ExampleUnitTest.java
Tk1_6/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/questionbank9_16/: MainActivity.java
app/src/main/java/com/example/questionbank9_16/activity/: JKZP1Activity.java  JKZP2Activity.java  PersonActivity.java  QueryBusActivity.java  TrafficQueryActivity.java  VehicleViolationActivity.java
app/src/main/java/com/example/questionbank9_16/adapter/: BusAdapter.java  LifeAdapter.java  LightAdapter.java  PagerAdapter.java  RightAdapter.java
app/src/main/java/com/example/questionbank9_16/bean/: Account.java  CLWZRight.java  Light.java  Sense.java
app/src/main/java/com/example/questionbank9_16/dialog/: BusDialog.java  LightDialog.java  RechargeDialog.java
app/src/main/java/com/example/questionbank9_16/fragment/: CO2Fragment.java  NLQT.java  NNWZ.java  RecordFragment.java  ThresholdFragment.java  WFXW.java
app/src/main/java/com/example/questionbank9_16/util/: ImageListener.java
app/src/main/res/drawable/: gif_2.xml
app/src/main/res/layout/: account_item.xml  activity_jkzp1.xml  activity_light_manage.xml  activity_main.xml  activity_person.xml  activity_traffic_query.xml  bus_item_fu.xml  bus_item_zi.xml  cfwz_fragment.xml  kqzl_fragment.xml  light_dialog.xml  marker_item.xml  nav_head.xml  person_fragment.xml  recharge_item.xml  record_fragment.xml  wfxw_fragmnet.xml  wzcs_fragmnet.xml  ywwz_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/example/questionbank9_16/: ExampleUnitTest.java
(+123 files in other folders)
