<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LightManageActivity">

    <include
        layout="@layout/title_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="红绿灯信息管理"
            android:textColor="#000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/light_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:src="@drawable/gif_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排序："
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/light_spinner"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:background="@drawable/et_shape"
            android:entries="@array/light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/et_shape"
            android:gravity="center"
            android:text="路口"
            android:textColor="#000"
            android:textSize="35sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/et_shape"
            android:gravity="center"
            android:text="红灯时长(S)"
            android:textColor="#000"
            android:textSize="35sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/et_shape"
            android:gravity="center"
            android:text="黄灯时长(S)"
            android:textColor="#000"
            android:textSize="35sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/et_shape"
            android:gravity="center"
            android:text="绿灯时长(S)"
            android:textColor="#000"
            android:textSize="35sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/light_list"
        android:layout_width="1000dp"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp" />

</LinearLayout>