<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PersonalCenterActivity">

    <include
        layout="@layout/title_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="600dp"
            android:layout_margin="10dp"
            android:layout_weight="1."
            android:background="#ccc"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="30dp"
                android:id="@+id/avatar_iv"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/touxiang_2" />

            <TextView
                android:id="@+id/user_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="XXX"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="XXX"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/sex_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="XXX"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tel_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="XXX"
                android:textColor="#000"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="600dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ccc"
                android:gravity="center">

                <TextView
                    android:id="@+id/sfz_tv"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="XX"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="XX"
                    android:textColor="#000"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="#ccc"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="70dp"
                    android:text="名下车辆"
                    android:textColor="#000"
                    android:textSize="35sp" />

                <ListView
                    android:layout_marginTop="30dp"
                    android:id="@+id/person_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>