<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/life_line"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/life_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/zhiwaixianzhishu" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/life_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="XXX"
                android:textColor="#198ecf"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/life_msg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="XXX"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>