<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="请稍等..."
        android:textColor="#fff"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="获取数据中...."
            android:textColor="#fff"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>