<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="XXX"
        android:id="@+id/sjfx1_title"
        android:textColor="#000"
        android:textSize="35sp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/sjfx1_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>