<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/record_time"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="XXXX"
            android:textColor="#000"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/record_user"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="充值人：XXX"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/record_plate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="车牌号XXX"
                android:textColor="#000"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/record_recharge"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="充值：100"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/record_balance"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="余额：120"
                android:textColor="#000"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="充值时间："
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/czsj_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="205214545"
                android:textColor="#000"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>