<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/zhgl"
            android:title="账户管理" />
        <item
            android:id="@+id/grzx"
            android:title="个人中心" />
        <item
            android:id="@+id/gjcx"
            android:title="公交查询" />
        <item
            android:id="@+id/hldgl"
            android:title="红绿灯管理" />
        <item
            android:id="@+id/clwz"
            android:title="车辆违章" />
        <item
            android:id="@+id/lkcx"
            android:title="路况查询" />
        <item
            android:id="@+id/shzs"
            android:title="生活指数" />
        <item
            android:id="@+id/sjfx"
            android:title="数据分析" />
    </group>
</menu>