<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TrafficQueryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/title_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

            <TextView
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="350dp"
                android:background="#fff"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_tcc"
                android:layout_width="100dp"
                android:layout_height="170dp"
                android:layout_marginStart="480dp"
                android:layout_marginTop="260dp"
                android:background="#fff"
                android:gravity="center"
                android:text="停车场"
                android:textColor="#000" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="280dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="70dp"
                android:background="#fff"
                android:gravity="center"
                android:text="学
                院
                路"
                android:id="@+id/tv_xyl"
                android:textColor="#000" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="300dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="60dp"
                android:background="#fff"
                android:gravity="center"
                android:text="环
                城
                快
                速
                路"
                android:id="@+id/hcks_2"
                android:textColor="#000" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="280dp"
                android:layout_marginStart="355dp"
                android:layout_marginTop="70dp"
                android:background="#fff"
                android:gravity="center"
                android:text="联
                想
                路"
                android:id="@+id/tv_lx1"
                android:textColor="#000" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="300dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="330dp"
                android:background="#fff"
                android:gravity="center"
                android:text="环
                城
                快
                速
                路"
                android:id="@+id/hcks_3"
                android:textColor="#000" />

            <TextView
                android:layout_width="580dp"
                android:layout_height="30dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="40dp"
                android:background="#fff"
                android:gravity="center"
                android:text="环城快速路"
                android:id="@+id/hcks_1"
                android:textColor="#000" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginStart="630dp"
                android:layout_marginTop="40dp"
                android:background="#fff" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="350dp"
                android:layout_marginStart="670dp"
                android:layout_marginTop="65dp"
                android:background="#fff"
                android:gravity="center"
                android:text="环
                城
                高
                速"
                android:id="@+id/hcgs_1"
                android:textColor="#000" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="250dp"
                android:layout_marginStart="670dp"
                android:layout_marginTop="380dp"
                android:background="#fff"
                android:gravity="center"
                android:text="环
                城
                高
                速"
                android:id="@+id/hcgs_2"
                android:textColor="#000" />

            <TextView
                android:layout_width="580dp"
                android:layout_height="30dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="600dp"
                android:background="#fff"
                android:gravity="center"
                android:text="环城快速路"
                android:id="@+id/hcks_4"
                android:textColor="#000" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginStart="630dp"
                android:layout_marginTop="600dp"
                android:background="#fff" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="220dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="380dp"
                android:background="#fff"
                android:gravity="center"
                android:text="幸
                福
                路"
                android:id="@+id/tv_xfl"
                android:textColor="#000" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="220dp"
                android:layout_marginStart="355dp"
                android:layout_marginTop="380dp"
                android:background="#fff"
                android:gravity="center"
                android:text="医
                院
                路"
                android:id="@+id/tv_yyl"
                android:textColor="#000" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/tv_date"
                        android:text="XXX"
                        android:textColor="#000"
                        android:textSize="30sp" />

                    <!--                    <TextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="0dp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:id="@+id/tv_week"-->
                    <!--                        android:text="XXX"-->
                    <!--                        android:textColor="#000"-->
                    <!--                        android:textSize="30sp" />-->



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3">

                    <ImageView
                        android:id="@+id/iv_flash"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:src="@mipmap/finsh" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_flash"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="温度："
                                android:textColor="#000"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="温度："
                                android:id="@+id/tv_wd"
                                android:textColor="#000"
                                android:textSize="30sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="相对湿度："
                                android:textColor="#000"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:id="@+id/tv_sd"
                                android:text="湿度："
                                android:textColor="#000"
                                android:textSize="30sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="PM2.5："
                                android:textColor="#000"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/tv_pm"
                                android:gravity="left"
                                android:text="PM2.5："
                                android:textColor="#000"
                                android:textSize="30sp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="道路拥挤程度示意:"
                        android:textColor="#000"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="严重拥挤"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:background="#AE1E26" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="中度拥挤"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:background="#E13432" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="一般拥堵"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:background="#F69728" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="缓行"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:background="#EEE53B" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="通畅"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:background="#67BA30" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_gif_1"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/gif_1" />

                    <ImageView
                        android:id="@+id/iv_gif_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/gif_2" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:src="@mipmap/tuli" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>