<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PersonActivity">

    <include
        layout="@layout/title_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#cccccc"
        android:gravity="center">

        <TextView
            android:id="@+id/person_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="个人信息"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/record_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="充值记录"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/threshold_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="阈值设置"
            android:textColor="#fff"
            android:textSize="30sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_margin="20dp"
        android:id="@+id/person_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

</LinearLayout>