<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1.2"
            android:background="#cccccc"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/touxiang_iv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/touxiang_1" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="姓名："
                android:textColor="#fff"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/sex_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="性别："
                android:textColor="#fff"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="手机号码：14763570296"
                android:textColor="#fff"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginStart="50dp"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#cccccc">

                <TextView
                    android:id="@+id/sfz_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="XXXX"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="注册时间：2021.5.1"
                    android:textColor="#000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:layout_weight="8"
                android:background="#cccccc"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="名下车辆"
                    android:textColor="#000"
                    android:textSize="35sp" />

                <GridView
                    android:horizontalSpacing="30dp"
                    android:id="@+id/person_grid"
                    android:layout_width="650dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:numColumns="3">

                </GridView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>